
<!DOCTYPE html>
<html lang="pl-PL">
<head>
		<title>Strona Szymona - Projektowanie Stron Internetowych </title>
		<meta charset="UTF-8">
<style type="text/css">
		h5#logo {
				background-color: black;
				color: white;
				font: 50px tohoma;
				text-align: center;
				text-shadow: red 4px 4px 8px;
				border: double silver;
				letter-spacing: 15px;
				}
		.kora	{
				border-style: dashed;
				background-clip: content;
				color: pink;
				border-radius: 10px;
				background-color: lightgreen;
				}
		.koraa	{
				border-style: dotted;
				background-clip: content;
				color: orange;
				border-radius: 10px;
				background-color: lightgreen;
				}
		
</style>
</head>
</html>
	<div style="background-color:orange;">
	<h1><center>Chomicznik dżungarski</center></h1>
	</div>
	
	<div style="float:left; width:30%; height:550px;">
			<a href="index.html">STRONA GŁÓWNA</a><br />
		<br />
</div>
<div style="float:right; width:70%";>
<marquee behavior="scroll" scrollamount="40">
	<h1><span style="color:brown">Kochamy Chomiczki</span></h1>
</marquee>
<marquee behavior="scroll" scrollamount="40" direction="right">
	<h1 ><span style="color:brown">Kochamy Chomiczki</span></h1>
</marquee>
<marquee behavior="scroll" scrollamount="40">
	<h1><span style="color:brown">Kochamy Chomiczki</span></h1>
</marquee>
<img class="kora" src="Foty/1.jpg" alt="woda">
	<img class="kora" src="Foty/2.jpg" alt="woda">
<h1 class="koraa">To jest Korra</h1>
</div>
	<div style="background-color:orange; clear:both;"><center> &copy; S.C., November 2024
	</center></div>
</body>
</html>
